{
  "name": "spawn-perl",
  "version": "0.2.0",
  "description": "a Perl CGI using child_process spawn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "blob-stream": "^0.1.3",
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  }
}
